# sample-scala-rest

./: .gitignore  README.md  pom.xml
src/main/resources/: application.yml  import.sql
src/main/scala/fr/sysf/sample/: SampleConfig.java  SampleRestApplication.scala
src/main/scala/fr/sysf/sample/domain/: Hotel.scala
src/main/scala/fr/sysf/sample/service/: HotelRepository.scala
src/test/scala/fr/sysf/sample/: ApiRestTest.scala
